# KotlinTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ijkplayer-arm64-0.8.8-modify.aar  ijkplayer-x86-0.8.8-modify.aar  mvp-1.0.0.aar  recycler-0.0.3.aar  subtitle-1.0.7.aar  toolbox-1.0.4.aar
app/src/androidTest/java/com/haohao/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohao/kotlintest/: CommonConstant.java  DropDownAdapter.java  DropDownAdapter.kt  KotlinApplication.kt  KtolinApplication.kt  MainActivity.kt  MainListActivity.kt
app/src/main/java/com/haohao/kotlintest/data/: Constant.java  Constant.kt  DataManager.java  DataManager.kt  HeadlineConstant.java
app/src/main/java/com/haohao/kotlintest/fragment/: CommonPagerAdapter.kt  DataBindingFragment.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListMvpView.java  NewsListMvpView.kt  NewsListPresenter.java  NewsListPresenter.kt  ViewPagerFragment.kt
app/src/main/java/com/haohao/kotlintest/function/: AnimateFragment.kt  BatteryFragment.kt  ContainsActivity.java  DesignFragment.kt  GranuleDemoFragment.kt  MailListActivity.kt  MyAsyncTask.java  MyViewActivity.kt  NavigationActivity.kt  NotifyActivity.java  OkHttpFragment.java  ProcessActivity.kt  otherBranch.java
app/src/main/java/com/haohao/kotlintest/help/: CategoryDataHelper.java  ExtraDataHelper.java  ExtraDataHelper.kt  HolderType.java  InfoHelper.kt  Infos.java
app/src/main/java/com/haohao/kotlintest/intentTest/: DialogThemeActivity.kt  SingleTaskActivity.kt
app/src/main/java/com/haohao/kotlintest/java/: BindingActivity.java  TestJava.java
app/src/main/java/com/haohao/kotlintest/study/: AudioStudyMvpView.kt  AudioStudyPresenter.kt  StudyActivity.kt
app/src/main/java/com/haohao/kotlintest/test1/: AnimActivity.kt  AnimationActivity.kt  JavaActivity.java  MoveActivity.kt  NumberActivity.kt  Replace2Fragment.kt  Test1Activity.kt
app/src/main/java/com/haohao/kotlintest/util/: CallInterface.java  DensityUtil.java  HeadlineType.java  InterfaceA.java  ResetDataUtils.kt  ResourcesUtil.kt  SizeUtils.kt  ToastUtils.java  ToastUtils.kt  TypeUtil.kt  Util.java
app/src/main/java/com/haohao/kotlintest/view/: BatteryView.java  ChForeignSubtitle.java  DimpleView.kt  DragGroupView.java  DragView.java  HeadlineMarqueeTextView.java  MovedImageButton.java  Particle.kt  SubtitleView.java
app/src/main/java/com/haohao/kotlintest/viewpage2/: ViewFragment.kt  (+3 more)
app/src/main/res/animator/: pressed_state_list.xml
app/src/main/res/drawable/: headline_audio_seekbar.xml  ic_collect_on.xml  ic_login_eye_off.xml  ic_my_download.xml  shape_gradient_black_bottom.xml  shape_gradient_black_left.xml  shape_gradient_black_right.xml  shape_gradient_black_top.xml
app/src/main/res/layout/: activity_anim.xml  activity_animation.xml  activity_binding.xml  activity_contains.xml  activity_dialog_theme.xml  activity_java.xml  activity_m_v_v_m.xml  activity_mail_list.xml  activity_main.xml  activity_main_list.xml  activity_move.xml  activity_my_view.xml  activity_navigation.xml  activity_notify.xml  activity_number.xml  activity_process.xml  activity_single_task.xml  activity_study.xml  activity_test1.xml  activity_view_page2.xml  base_title_bar.xml  fragment_anima.xml  fragment_battery.xml  fragment_data_binding.xml  fragment_design.xml  fragment_granule_demo.xml  fragment_news_list.xml  fragment_ok_http.xml  fragment_replase2.xml  fragment_view.xml  fragment_view_pager.xml  headline_dialog_custom.xml  headline_dialog_waiting.xml  headline_item_drop_down.xml  headline_item_title_small.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  test_motion_scene.xml
app/src/test/java/com/haohao/kotlintest/: ExampleUnitTest.java
(+61 files in other folders)
