apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.haohao.kotlintest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        viewBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
repositories {

    maven {
        url "https://jitpack.io"
    }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://maven.google.com" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    final OKHTTP_VERSION = '3.12.0'
    final RETROFIT_VERSION = '2.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation("com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation(name: 'mvp-1.0.0', ext: 'aar')
    implementation(name: 'toolbox-1.0.4', ext: 'aar')
    implementation(name: 'recycler-0.0.3', ext: 'aar')
    implementation 'com.yalantis:contextmenu:1.0.7'//-modify
    implementation(name: "subtitle-1.0.7", ext: "aar")

    implementation(name: "ijkplayer-arm64-0.8.8-modify", ext: "aar")
    implementation(name: "ijkplayer-armv7a-0.8.8-modify", ext: "aar")
    implementation(name: "ijkplayer-java-0.8.8-modify", ext: "aar")
    implementation(name: "ijkplayer-x86-0.8.8-modify", ext: "aar")
    implementation(name: "ijkplayer-x86_64-0.8.8-modify", ext: "aar")

    implementation(name: "MediaPlayer-4.3.0-modify", ext: "aar")
    implementation(name: "player-1.2.5", ext: "aar")
    //implementation 'com.airbnb.android:lottie:2.3.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.android:flexbox:1.0.0'
}
