<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimary">
<!--?android:attr/actionBarSize-->
    <FrameLayout
        android:id="@+id/frame_container_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/image_category"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/categorymenu_press"
            tools:visibility="visible" />

    </FrameLayout>

    <ImageView
        android:id="@+id/image_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:src="@drawable/ic_search_white"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/frame_container_image"
        android:layout_toStartOf="@id/image_search"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Choose Category"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="10dp"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp"/>

    </LinearLayout>

</RelativeLayout>