<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Transition
        motion:constraintSetEnd ="@+id/end"
        motion:constraintSetStart ="@id/start"
        motion:duration="500">
        <OnClick motion:clickAction="toggle"
            motion:targetId="@id/btn_check"/>
    </Transition>

    <ConstraintSet
        android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_head"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_icon"
            android:foregroundGravity="center_horizontal"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>


        <Constraint
            android:id="@id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello1"
            android:textSize="26sp"
            android:background="@color/palegreen"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/view_line"/>

        <Constraint
            android:id="@id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello2"
            android:textSize="26sp"
            android:background="@color/palegreen"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@id/tv_text1"
            app:layout_constraintTop_toBottomOf="@id/view_line"/>

        <Constraint
            android:id="@id/tv_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello3"
            android:textSize="26sp"
            android:background="@color/palegreen"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@id/tv_text2"
            app:layout_constraintTop_toBottomOf="@id/view_line"/>
        <Constraint
            android:id="@id/tv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello4"
            android:textSize="26sp"
            android:background="@color/palegreen"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@id/tv_text3"
            app:layout_constraintTop_toBottomOf="@id/view_line"/>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end" >
        <Constraint
            android:id="@+id/iv_head"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_icon"/>


        <Constraint
            android:id="@id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello1"
            android:textSize="26sp"
            android:background="@color/palegreen"
            android:padding="10dp"
            android:layout_margin="10dp"
            motion:layout_constraintStart_toEndOf="@id/iv_head"
            app:layout_constraintBottom_toTopOf="@id/view_line"/>

        <Constraint
            android:id="@id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello2"
            android:textSize="26sp"
            android:background="@color/palegreen"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@id/tv_text1"
            app:layout_constraintBottom_toTopOf="@id/view_line"/>

        <Constraint
            android:id="@id/tv_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello3"
            android:textSize="26sp"
            android:background="@color/palegreen"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@id/tv_text2"
            app:layout_constraintBottom_toTopOf="@id/view_line"/>
        <Constraint
            android:id="@id/tv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello4"
            android:textSize="26sp"
            android:background="@color/palegreen"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@id/tv_text3"
            app:layout_constraintBottom_toTopOf="@id/view_line"/>


    </ConstraintSet>
</MotionScene>