<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test1.NumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="colourfull-number-0.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="colourfull-number-1.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="colourfull-number-2.json"
            app:lottie_loop="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="colourfull-number-3.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="colourfull-number-4.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="colourfull-number-5.json"
            app:lottie_loop="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="colourfull-number-6.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="colourfull-number-7.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="number-8.json"
            app:lottie_loop="true" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:lottie_autoPlay="true"
        app:lottie_fileName="colourfull-number-9.json"
        app:lottie_loop="true" />
</LinearLayout>