<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello World!"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_main"
        style="@style/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="进入主界面" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/tv_test1"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation" />

        <TextView
            android:id="@+id/tv_test2"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVE" />

        <TextView
            android:id="@+id/tv_test3"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test3" />

        <Button
            android:id="@+id/btn_single"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single" />

        <Button
            android:id="@+id/btn_viewPager"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewPager2" />

        <Button
            android:id="@+id/btn_mailList"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MailList" />

        <Button
            android:id="@+id/btn_notify"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify" />

        <Button
            android:id="@+id/btn_okHttp"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okHttp" />

        <Button
            android:id="@+id/btn_design"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design" />
        <Button
            android:id="@+id/btn_navigation"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigation" />

        <Button
            android:id="@+id/btn_mvvm"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVVM" />

        <Button
            android:id="@+id/btn_my_process"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="process" />

        <Button
            android:id="@+id/btn_my_view"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dragView" />

        <Button
            android:id="@+id/btn_cloud_view"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOUDView" />

        <Button
            android:id="@+id/btn_animate"
            style="@style/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animateView" />
    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>