<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test1.MoveActivity">

    <com.haohao.kotlintest.view.MovedImageButton
        android:id="@+id/pointMoved"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/headline_type_voa"
        android:stateListAnimator="@animator/pressed_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:targetApi="lollipop" />

    <com.haohao.kotlintest.view.MovedImageButton
        android:id="@+id/pointMoved_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/headline_type_cnn"
        android:stateListAnimator="@animator/pressed_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pointMoved"
        app:layout_constraintVertical_bias="0.2"
        tools:targetApi="lollipop" />

    <com.haohao.kotlintest.view.MovedImageButton
        android:id="@+id/pointMoved_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/headline_type_csvoa"
        android:stateListAnimator="@animator/pressed_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pointMoved_2"
        app:layout_constraintVertical_bias="0.2"
        tools:targetApi="lollipop" />

    <com.haohao.kotlintest.view.MovedImageButton
        android:id="@+id/pointMoved_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/headline_type_ted"
        android:stateListAnimator="@animator/pressed_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pointMoved_3"
        app:layout_constraintVertical_bias="0.2"
        tools:targetApi="lollipop" />

    <com.haohao.kotlintest.view.MovedImageButton
        android:id="@+id/pointMoved_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/headline_type_bbc"
        android:stateListAnimator="@animator/pressed_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pointMoved_4"
        app:layout_constraintVertical_bias="0.2"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>