<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:background="#bbbbbb"
    tools:layout_margin="8dp">

    <ImageView
        android:id="@+id/image_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/headline_type_all"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/text_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="all"/>

</LinearLayout>
